# NHibernate.AspNetCore.Identity

./: NHibernate.AspNetCore.Identity.Generics.sln  NHibernate.AspNetCore.Identity.sln
src/NHibernate.AspNetCore.Identity/: ConfigurationExtensions.cs  IdentityBuilderExtensions.cs  NHibernate.AspNetCore.Identity.Generics.csproj  NHibernate.AspNetCore.Identity.csproj  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/NHibernate.AspNetCore.Identity/Entities/: IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/NHibernate.AspNetCore.Identity/Mappings/Base/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
test/UnitTest/Identity/: UserStoreTest.cs
